- hosts: all
  become: yes
  vars:
    - domain: demo-ansible.lab
  tasks:
  - name: Retrieving the current certificate
    shell: "cat /etc/apache2/ssl/{{ domain }}.crt"
    register: certificate

  - name: Stopping Apache services
    service:
      name: apache2
      state: stopped

  - name: Uninstalling Apache
    become: yes
    apt:
      name: apache2
      state: absent

  - name: horizon_revoke
    evertrust.horizon.horizon_revoke:
      endpoint: "{{ horizon_endpoint }}"
      x_api_id: "{{ api_id }}"
      x_api_key: "{{ api_key }}"
      certificate_pem: "{{ certificate['stdout'] }}"
